// Specific CSS for your friends-page
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
  grid-auto-rows: minmax(100px, auto);
  background-color: white;
  padding: 120px;
}

.grid-item {
  grid-column: 1 / 3;
  grid-row: 1;
}

@media(max-width: 992px) {
  .wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 60px;
  grid-auto-rows: minmax(100px, auto);
  background-color: white;
  padding: 120px;
  }
}

@media(max-width: 768px) {
  .wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(100px, auto);
  background-color: white;
  padding: 120px;
  }
}
